{
  "name": "@cube-drone/rundmc",
  "version": "1.0.0",
  "description": "Quick-stupid utility wrappers for child-process",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-drone/rundmc.git"
  },
  "author": "Curtis Lassam",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cube-drone/rundmc/issues"
  },
  "homepage": "https://github.com/cube-drone/rundmc/readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
